FROM node:lts-alpine as build-stage
WORKDIR /app
COPY portfolio/package*.json ./
RUN yarn install
COPY portfolio .
RUN yarn build

# production stage
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]